{
  "name": "Half",
  "title": "Half",
  "displayName": "Half",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A great half theme.",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}

